// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
 class Math {
    static Array powers_of_two;
    static Array global1;

    /** Initializes the library. */
    function void init() {
        let global1 = Array.new(16);
        let powers_of_two = Array.new(16);
        let powers_of_two[0] = 1;
        let powers_of_two[1] = 2;
        let powers_of_two[2] = 4;
        let powers_of_two[3] = 8;
        let powers_of_two[4] = 16;
        let powers_of_two[5] = 32;
        let powers_of_two[6] = 64;
        let powers_of_two[7] = 128;
        let powers_of_two[8] = 256;
        let powers_of_two[9] = 512;
        let powers_of_two[10] = 1024;
        let powers_of_two[11] = 2048;
        let powers_of_two[12] = 4096;
        let powers_of_two[13] = 8192;
        let powers_of_two[14] = 16384;
        let powers_of_two[15] = 32767 + 1;
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0){
            let x = -x;
        }

        return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, optimize, two, i;
        var boolean sign;

        if ((x = 0) | (y = 0)) {
            return 0;
        }

        let sum = 0;
        
        let sign = (((x < 0) & (y > 0))| ((x > 0) & (y < 0)));
        
        let x = Math.abs(x);
        let y = Math.abs(y);
        
        if (x < y){
            let optimize = x;
            let x = y;
            let y = optimize;
        }

        let i = 0;
        let two = 0;
        while ((two - 1) < (y - 1)) {
            if (Math.bit(y, i)) {
                let sum = sum + x;
                let two = two + powers_of_two[i];
            }
            let x = x + x;
            let i = i + 1;
        }
        
        if (sign) {
            let sum = -sum;
        }
        return sum;
    }

    // Returns true if the i-th bit of x is 1, false otherwise
    function boolean bit(int x, int i) {
        return ~((x & powers_of_two[i]) = 0);
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int zero, one;
        var boolean negative, three;
        
        if (y = 0) {
            do Sys.error(3);
        }
        
        
        let negative = (((x < 0) & (y > 0)) | ((x > 0) & (y < 0)));
        let zero = 0;
        let three = false;
        
        let global1[0] = Math.abs(y);
        let x = Math.abs(x);

        while ((zero < 15) & (~three)) {
            let three = ((32767 - (global1[zero] - 1)) < (global1[zero] - 1));

            if (~three) {
                let global1[zero + 1] = global1[zero] + global1[zero];
                let three = ((global1[zero + 1] - 1) > (x - 1));
                if (~three) {
                    let zero = zero + 1;
                }
            }
        }

        while (zero > (-1)) {
            if (~((global1[zero] - 1) > (x - 1))) {
                let one = one + powers_of_two[zero];
                let x = x - global1[zero];
            }
            let zero = zero - 1;
        }
        if (negative) {
            let one = -one;
        } 

        return one;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int i, tmp, y;

        let i = 7;
        let y = 0;
        while (i > -1) {
            let tmp = y + powers_of_two[i];
            if (~((tmp * tmp) > x) & ((tmp * tmp) > 0)) {
                let y = tmp;
            }
            let i = i - 1;
        }
        
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) { 
            return a;
        }

        return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a > b) { 
            return b;
        }

        return a;
    }
}
