// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=outAE, b=outBF, c=outCG, d=outDH);
    DMux(in=in, sel=sel[2], a=outABCD, b=outEFGH);
    DMux(in=outAE, sel=outABCD, a=e, b=a);
    DMux(in=outBF, sel=outABCD, a=f, b=b);
    DMux(in=outCG, sel=outEFGH, a=c, b=g);
    DMux(in=outDH, sel=outEFGH, a=d, b=h);
}